PORT = 5000
MONGODB_CONNECTION_STRING = mongodb+srv://kholids:password111@clusterkholids.j6slz.mongodb.net/db_test_memoora_api?retryWrites=true&w=majority

JWT_SECRET = asdafknjnfskd90nfdJKA
JWT_EXPIRES_IN = 24h